<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="11dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp"
    tools:context=".MainActivity"
    android:background="#2e3436"
    >


    <TextView
        android:id="@+id/farshs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textIsSelectable="true"
        android:layout_marginBottom="15dp"
        android:textSize="33sp"
        android:text="متون القراءات العشر \n الصغرى والكبرى"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/cardview_light_background"


        />

    <TextView
        android:id="@+id/suras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="اختر المتن "
        android:layout_below="@+id/farshs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4CAF50"
        android:layout_marginBottom="50dp"


        />

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/suras"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/card_viewtyybah"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="27sp"
                    android:text="متن طيبة النشر "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="المتن كاملا --> "
                    android:textColor="#3dc115"


                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/bychapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3dc115"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="المتن مقسما حسب الباب -->  "
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_viewshatibya"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@+id/card_viewtyybah">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="27sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text=" متن الشاطيبة "
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/fullsh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="المتن كاملا --> "
                    android:textColor="#3dc115"


                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/bychaptersh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3dc115"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="المتن مقسما حسب الباب  --> "
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/card_addorah"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:layout_below="@+id/card_viewshatibya">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="27sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="متن الدرة المضيئة"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
                <TextView
                    android:id="@+id/fulld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="المتن كاملا --> "
                    android:textColor="#3dc115"


                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/bychapterd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#3dc115"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    android:text="المتن مقسما حسب الباب -->  "
                    android:textAppearance="?android:attr/textAppearanceMedium"/>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>