<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="11dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="11dp"
    android:background="@drawable/s10v1"
    tools:context=".imagesplash"

    >
    <!--<ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/s7"
        />-->

    <!-- <TextView
         android:id="@+id/surahname"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"

         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@color/cardview_light_background"


         />-->




<!--
    <TextView
        android:id="@+id/splashtext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="@color/cardview_light_background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="﴿بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ﴾
\n \n \n
 ﴿  وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِّكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرَىٰ لِلْمُسْلِمِين  ﴾َ
"


        />-->

</RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.qr.mibrahim.qiraat.farshtyybah">



        <TextView
            android:id="@+id/try1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"

            android:text="Android Version"
            android:textAppearance="?android:attr/textAppearanceMedium"/>


    </android.support.constraint.ConstraintLayout>-->




    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/splash2"
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    &lt;!&ndash;    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:layout_gravity="center"/>&ndash;&gt;
        <LinearLayout

           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_iew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@color/cardview_light_background"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViwName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="﴿بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِ﴾"
                            android:textAppearance="?android:attr/textAppearanceLarge" />


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>


    -->
